.container {
  padding: 20rpx;
}

.header {
  margin-bottom: 30rpx;
}

.title {
  font-size: 40rpx;
  font-weight: bold;
}

.favorite-list {
  display: flex;
  flex-direction: column;
}

.favorite-item {
  display: flex;
  padding: 20rpx;
  margin-bottom: 20rpx;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.shop-content {
  flex: 1;
  display: flex;
}

.shop-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.shop-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shop-name {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.shop-intro {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.shop-meta {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.shop-rating {
  font-size: 24rpx;
  color: #ff9900;
}

.rating-count {
  color: #999;
  margin-left: 10rpx;
}

.status-label {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #999;
}

.cancel-btn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 20rpx;
  background: #fff;
  border: 2rpx solid #999;
  color: #999;
  border-radius: 10rpx;
  font-size: 24rpx;
}

.empty-state {
  text-align: center;
  padding: 100rpx 0;
  color: #999;
  font-size: 28rpx;
}

.loading-more,
.no-more {
  text-align: center;
  padding: 40rpx;
  color: #999;
  font-size: 24rpx;
}
